{
    "apps": [
        {
            "exec_mode": "fork",
            "exec_interpreter": "bash",
            "script": "bash/app.sh",
            "instances": 1,
            "log_date_format": "YYYY-MM-DD HH:mm Z",
            "name": "ms-srv",
            "combine_logs": true
        }
    ]
}